src/test/protobuf/unittest.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
syntax = "proto2";

package com.pinterest.secor.protobuf;
option java_package = "com.pinterest.secor.protobuf";
option java_outer_classname = "Messages";

message UnitTestMessage1 {
	optional string somefield = 1;
	optional uint64 timestamp = 2;
}

message UnitTestMessage2 {
	message Internal {
		optional uint64 timestamp = 1;
	}

	optional Internal internal = 1;
}

message UnitTestMessage3 {
	optional string data = 1;
	optional uint64 timestamp = 2;
}